ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_s: p7
p7
Index
Variables
AlbumCollectionOBJ
GenresCollectionObj
GroupCollectionOBJ
PlaylistCollectionOBJ
PlaylistName
SongCollectionOBJ
artistArray
collectionPlaylists
Variables
Const AlbumCollectionOBJ
AlbumCollectionOBJ: Album[] = ...
Const GenresCollectionObj
GenresCollectionObj: GenreCollection = ...
Const GroupCollectionOBJ
GroupCollectionOBJ: Group[] = ...
PlaylistCollectionOBJ
PlaylistCollectionOBJ: PlaylistCollection = ...
Const PlaylistName
PlaylistName: JsonPlaylistCollection[] = ...
Const SongCollectionOBJ
SongCollectionOBJ: SongCollection = ...
Const artistArray
artistArray: Artist[] = ...
collectionPlaylists
collectionPlaylists: JsonPlaylistCollection = ...
